<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>narin kietikul: about</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/skeleton_mod.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
         $("#header").load("nav/header.html");
         $("#footer").load("nav/footer.html");
            });
    </script>
</head>

<body class="work_bg">
  <div class="container">
    <div id="header"></div>

    <div style="margin: 10% 0 5% 0" class="row reveal">

      <div class="two columns"><p></p></div>

      <div class="two columns">
      <div>
          <img src="../img/00_main/crest_nk.png">
        </div>

      </div>
      <div class="six columns about2">
        
        <h2 style="display: block; text-align: left; padding-bottom: 3%;">about</h2>

        <p>
          Looking for my <a href="http://narinkietikul.com/NarinKietikul_Resume.pdf">resume</a>?
          <br><br>
          Thanks for taking the time to look through my work! My name is pronounced nuh-RIN (rhymes with Corinne), and I currently work in MST. My background is designing on consulting teams, so I am a jack of all trades. I’ve designed in-person and online workshops for groups of ten, print collateral for 3000+ people events, and physical installations across different sectors and varying company sizes. I’ve also done the odd virtual reality environment, made a few images in Processing, and modeled toy parts in Illustrator—whatever the job has called for. <br><br>

          I don't believe in one-person shows. Every large, complicated event I've designed for was made by teams of high-caliber colleagues working through ambiguity and remaining flexible through inevitable and unpredictable pitfalls. I am forever grateful for my teammates for sharing their knowledge and kindness with me.<br><br>
        </p>
        <svg class="sambac" height="199" viewBox="0 0 189 199" xmlns="http://www.w3.org/2000/svg">
            <path d="M139.739 106.081C150.803 97.8046 158.266 85.309 154.459 75.6333C150.585 65.7857 136.178 61.8019 122.234 63.5507C119.745 51.2901 112.902 40.6686 103.524 39.3899C93.8494 38.0707 84.1077 47.056 78.4944 58.7283C65.9522 52.2729 50.9804 51.0935 43.968 59.0335C36.7813 67.1712 40.1105 82.4315 48.4793 94.2086C38.0577 102.037 31.0941 113.459 34.326 122.75C37.9706 133.222 53.4517 137.749 68.1037 135.898C70.9811 148.328 78.3359 159.039 87.929 159.932C96.9893 160.779 105.74 152.715 111.046 141.991C124.483 147.318 140.066 146.914 146.246 137.995C151.971 129.771 148.039 116.517 139.739 106.081Z"/>
            </svg>
        <p>
          Outside of design, I sew, weave, draw, write short essays, write waltzes, and am a recovering serial hobbyist. You can see my creative endeavors at <a href="http://www.instagram.com/curio_amare" target="blank;">curio_amare on Instagram</a> or visit Joeseph's Coat to see me work on weavings.
          <br><br>
        </p>
        <svg class="sambac" height="199" viewBox="0 0 189 199" xmlns="http://www.w3.org/2000/svg">
            <path d="M139.739 106.081C150.803 97.8046 158.266 85.309 154.459 75.6333C150.585 65.7857 136.178 61.8019 122.234 63.5507C119.745 51.2901 112.902 40.6686 103.524 39.3899C93.8494 38.0707 84.1077 47.056 78.4944 58.7283C65.9522 52.2729 50.9804 51.0935 43.968 59.0335C36.7813 67.1712 40.1105 82.4315 48.4793 94.2086C38.0577 102.037 31.0941 113.459 34.326 122.75C37.9706 133.222 53.4517 137.749 68.1037 135.898C70.9811 148.328 78.3359 159.039 87.929 159.932C96.9893 160.779 105.74 152.715 111.046 141.991C124.483 147.318 140.066 146.914 146.246 137.995C151.971 129.771 148.039 116.517 139.739 106.081Z"/>
            </svg>
      </div>

      <div class="two columns"><p></p></div>

    </div>
    
  </div>

  <div id="footer"></div>


</body>

  
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <script src="../js/scrollreveal_init.js"></script>
  <script src="../js/top.js"></script>
  <script src="../js/smooth_scroll.js"></script>
</html>
